# MyCode

./: CODE 6  CODE 7  Code 1  Code 4  Code 5  Code2  Code3  Code8  JDBC  README.md  XmltoJson
jsonCompare/: .project  pom.xml
jsonCompare/Files/: example_2.json
jsonCompare/src/main/java/jsonCompare/: CompareTwoJsons.java
