private static void compareJson(JsonNode node1, JsonNode node2, String path) {
    if (node1.equals(node2)) {
        return;
    }

    if (node1.isObject() && node2.isObject()) {
        Iterator<Map.Entry<String, JsonNode>> fields1 = node1.fields();
        while (fields1.hasNext()) {
            Map.Entry<String, JsonNode> entry1 = fields1.next();
            String key = entry1.getKey();
            JsonNode value1 = entry1.getValue();
            JsonNode value2 = node2.get(key);
            if (value2 == null) {
                System.out.println(path + "." + key);
            } else {
                compareJson(value1, value2, path + "." + key);
            }
        }

        Iterator<Map.Entry<String, JsonNode>> fields2 = node2.fields();
        while (fields2.hasNext()) {
            Map.Entry<String, JsonNode> entry2 = fields2.next();
            String key = entry2.getKey();
            JsonNode value2 = entry2.getValue();
            JsonNode value1 = node1.get(key);
            if (value1 == null) {
                System.out.println(path + "." + key);
            }
        }
    }

    if (node1.isArray() && node2.isArray()) {
        if (node1.size() != node2.size()) {
            System.out.println(path);
        }
        for (int i = 0; i < Math.min(node1.size(), node2.size()); i++) {
            compareJson(node1.get(i), node2.get(i), path + "[" + i + "]");
        }
    }
}
