private static void compareJson(JsonNode node1, JsonNode node2, String path) {
    if (!node1.equals(node2)) {
        System.out.println("JSON mismatch at path: " + path);
    }

    if (node1.isObject() && node2.isObject()) {
        Iterator<Map.Entry<String, JsonNode>> fields1 = node1.fields();
        while (fields1.hasNext()) {
            Map.Entry<String, JsonNode> entry1 = fields1.next();
            String key = entry1.getKey();
            JsonNode value1 = entry1.getValue();
            JsonNode value2 = node2.get(key);
            compareJson(value1, value2, path.isEmpty() ? key : path + "." + key);
        }
    }

    if (node1.isArray() && node2.isArray()) {
        for (int i = 0; i < Math.min(node1.size(), node2.size()); i++) {
            compareJson(node1.get(i), node2.get(i), path + "[" + i + "]");
        }
    }
}
